<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Fahd">
        <title>Contact Us</title>
        <style>
            h1 {text-align: center;}
            p {text-align: center;}
            form {text-align: center;}
        </style>
    </head>

    <body>
        <h1>Contact Information</h1>
        <p><strong>Email: teaShop@gmail.com</strong></p>
        <p><strong>Phone Number: +996512345678</strong></p>
        <p><strong>Instegram: teaShop</strong></p>
        <p><strong>Twitter: teaShop</strong></p>

        <form>
            <label for="fname">Text Us:</label><br>
            <input type="text" id="fname" name="fname"><br>
            

        </form>

        <p>Back to <a href="teashop.html">Home Page</a></p>
    </body>
</html>